---
layout: post
title: มือใหม่เริ่มต้นออกกำลังกายควรเริ่มอย่างไร
---

### มือใหม่เริ่มต้นออกกำลังกายควรเริ่มอย่างไร?

**23 JAN, 2015

![มือใหม่เริ่มต้นออกกำลังกายควรเริ่มอย่างไร](blogs/2015/JAN/beginner.jpg)

\

### มือใหม่เริ่มต้นออกกำลังกายควรเริ่มอย่างไร?

อยากแข็งแรงขึ้นและหุ่นดีขึ้นแต่ไม่รู้จะเริ่มต้นอย่างไรมั้ยครับ
อย่าคิดมาก ยิ่งคิดมากยิ่งเริ่มช้า เริ่มได้เลย
คนที่ประสบความสำเร็จไม่เคยเลื่อนการเริ่มต้น\
 1. หยุดกินของว่างโดยเด็ดขาด\
 2. พยายามลดของหวานและของทอด (อย่าเครียดนะครับ ค่อยๆ ลด)\
 3. ออกไปข้างนอกแล้วก็วิ่ง วิ่งช้ามากๆๆๆๆ แต่ขอให้ครบสัก 20 นาที
(ถ้าไม่ไหวก็เดินบ้างได้นะครับ)\
 4. เริ่มให้กล้ามเนื้อทำงาน ไม่ว่าจะเป็นการเล่นตามวิดีโอ (T25, P90X
เป็นต้นไป) อย่าหนักไปในตอนแรก แต่ขอให้ครบสัก 30 นาที ถึง 45 นาที
(เพราะฉะนั้นอาจจะต้องดู T25 สองรอบ ฮ่าๆ)\
 5. ดื่มแต่น้ำเปล่ากับกาแฟดำ ค่อยๆ เลิกกินน้ำหวาน (รวมถึงน้ำผลไม้)\
 6. อย่าเพิ่งมองหาอาหารเสริมครับ
ต้องปรับพฤติกรรมการกินก่อนแล้วค่อยดูว่าขาดอะไรบ้างครับ\

[ที่สำคัญมีความสุขกับการออกกำลังกาย อย่าเครียด ชวนเพื่อนมาด้วย สู้ๆนะครับ](#)

#### Comments
